# HiddenOfficialChromeAutomation

./: README.md  pom.xml
src/main/java/ru/hzerr/: ChromeInstance.java  HiddenChromeInstance.java  IChrome.java  Main.java
src/main/java/ru/hzerr/chrome/: ChromeInstance.java  ChromeInstanceDevToolsWebSocket.java  HiddenChromeInstance.java  IChromeDevToolsLifecycle.java
src/main/java/ru/hzerr/ex/: ChromeConnectionException.java  ChromeInstanceException.java  ChromeLaunchException.java  ChromeShutdownException.java  IllegalChromeStateException.java
src/main/java/ru/hzerr/parameters/: ChromeInstanceParameters.java  HiddenChromeV144InstanceParameters.java
src/test/java/ru/hzerr/: HiddenOfficialChromeTest.java
